worker_processes 10;

events {
    worker_connections  1024;
}

http {
    server {
        listen       8080;
        server_name  localhost;

        location / {
            root /Users/jonas/Library/CloudStorage/Dropbox/projects/accodeing/accelerate/wisp/public;
            index  index.html index.htm;
        }
    }
}
